proto/streamlit/proto/Alert.proto

/**
 * Copyright 2018-2021 Streamlit Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

message Alert {
  // Content to display.
  string body = 1;

  // Type of Alert
  enum Format {
    // Plain, fixed width text.
    UNUSED = 0;

    // Shows an error message.
    ERROR = 1;

    // Shows a warning message.
    WARNING = 2;

    // Shows an info log.
    INFO = 3;

    // Shows a success message.
    SUCCESS = 4;
  }
  Format format = 2;
}
