proto/streamlit/proto/AuthRedirect.proto

/**!
 * Copyright (c) Streamlit Inc. (2018-2022) Snowflake Inc. (2022-2024)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.snowflake.apps.streamlit";
option java_outer_classname = "AuthRedirectProto";

// Preformatted text
message AuthRedirect {
  string url = 1; // URL TO REDIRECT TO
  string action_type = 2; // ONE OF [LOGIN/LOGOUT] TODO(kajarenc) add enum
  bool send_redirect_to_host = 3; // IF TRUE, delegate redirect to parent iframe

}
