proto/streamlit/proto/Block.proto

syntax = "proto3";

message Block {
  oneof type {
    Vertical vertical = 1;
    Horizontal horizontal = 2;
    Column column = 3;
    Expandable expandable = 4;
    Form form = 5;
    TabContainer tab_container = 6;
    Tab tab = 7;
  }

  bool allow_empty = 8;

  message Vertical {
  }

  message Horizontal {
    string gap = 1;
  }

  message Column {
    double weight = 1;
    string gap = 2;
  }

  message Expandable {
    string label = 1;
    bool expanded = 2;
  }

  message Form {
    string form_id = 1;
    bool clear_on_submit = 2;
  }

  message TabContainer {
  }

  message Tab {
    string label = 1;
  }

  // Next ID: 9
}
