proto/streamlit/proto/Chart.proto

/**
 * Copyright 2018-2019 Streamlit Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

import "streamlit/proto/DataFrame.proto";

message Chart {
  string type = 1;
  DataFrame data = 2;
  uint32 width = 3;
  uint32 height = 4;
  repeated ChartComponent components = 5;
  repeated ChartProperty props = 6;
}

message ChartComponent {
  string type = 1;
  repeated ChartProperty props = 2;
}

message ChartProperty {
  string key = 1;
  string value = 2;
}
