proto/streamlit/proto/Common.proto

syntax = "proto3";

// Message types that are common to multiple protobufs.

message StringArray {
  repeated string data = 1;
}

message DoubleArray {
  repeated double data = 1;
}

message Int32Array {
  repeated int32 data = 1;
}

message Int64Array {
  repeated int64 data = 1;
}

message SInt64Array {
  repeated sint64 data = 1;
}

message UInt32Array {
  repeated uint32 data = 1;
}

// Information on a file uploaded via the file_uploader widget.
message UploadedFileInfo {
  sint64 id = 1;

  string name = 2;

  // The size of this file in bytes.
  uint32 size = 3;
}

message FileUploaderState {
  sint64 max_file_id = 1;
  repeated UploadedFileInfo uploaded_file_info = 2;
}
