proto/streamlit/proto/Delta.proto

syntax = "proto3";

import "streamlit/proto/Element.proto";
import "streamlit/proto/NamedDataSet.proto";

// A change to an element.
message Delta {
  // Each delta applies to a particular ID.
  uint32 id = 1;

  // There are two kinds of supported deltas.
  oneof type {
    // Append a new element to the report.
    Element new_element = 2;

    // Append data to a DataFrame in for current element. The element to add to
    // is identified by the ID field, above. The dataframe is identified either
    // by NamedDataSet.name or by setting NamedDataSet.has_name to false.
    // All elements that contain a DataFrame should support add_rows.
    NamedDataSet add_rows = 3;
  }
}
