proto/streamlit/proto/DocString.proto

/**
 * Copyright 2018-2021 Streamlit Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

// Formatted text
message DocString {

  // The name of the object.
  string name = 1;

  // The module of the object
  string module = 2;

  // The doc string.
  string doc_string = 3;

  // The type of the object.
  string type = 4;

  // The signature of the object, if it's a function. Else, unset.
  string signature = 5;
}
