proto/streamlit/proto/FileUploader.proto

syntax = "proto3";

import "streamlit/proto/LabelVisibilityMessage.proto";

// file_uploader widget
message FileUploader {
  // The widget id
  string id = 1;

  // Text to be displayed before the widget
  string label = 2;

  // Supported types: For example: ["png","jpg","img"]
  repeated string type = 3;

  // Max file size allowed by server config
  int32 max_upload_size_mb = 4;

  // If true, the widget accepts multiple files for upload.
  bool multiple_files = 6;

  string help = 7;

  string form_id = 8;

  bool disabled = 9;

  LabelVisibilityMessage label_visibility = 10;

  reserved 5;
}
