proto/streamlit/proto/MetricsEvent.proto

/**!
 * Copyright (c) Streamlit Inc. (2018-2022) Snowflake Inc. (2022-2024)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.snowflake.apps.streamlit";
option java_outer_classname = "MetricsEventProto";

import "streamlit/proto/PageProfileEvent.proto";

// Metrics events:
message MetricsEvent {

  // Common Event Fields:
  string event = 1;
  string anonymous_id = 2;
  string context_page_url = 3;
  string context_page_title = 4;
  string context_page_path = 5;
  string context_page_referrer = 6;
  string context_page_search = 7;

  bool dev = 8;
  bool is_hello = 9;
  string machine_id_v3 = 10;
  string report_hash = 11;
  string source = 12;
  string streamlit_version = 13;


  // Host tracking fields:
  string hosted_at = 14;
  string owner = 15;
  string repo = 16;
  string branch = 17;
  string main_module = 18;
  string creator_id = 19;


  // Menu Click Event field:
  optional string label = 20;

  // Page Profile Event fields:
  optional PageProfileEvent page_profile = 21;


  // Next ID: 22
}
