proto/streamlit/proto/NumberInput.proto

/**
 * Copyright 2018-2019 Streamlit Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

message NumberInput {
  string id = 1;
  string label = 2;

  oneof data {
    IntNumberInput int_data = 3;
    FloatNumberInput float_data = 4;
  }

  string format = 5;
  bool has_min = 6;
  bool has_max = 7;
}

message IntNumberInput {
  sint64 default = 1;
  int64 step = 2;
  sint64 min = 3;
  sint64 max = 4;
}

message FloatNumberInput {
  double default = 1;
  double step = 2;
  double min = 3;
  double max = 4;
}
