proto/streamlit/proto/PageLink.proto

/**!
 * Copyright (c) Streamlit Inc. (2018-2022) Snowflake Inc. (2022)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

// Similar to a link button, a page_link generates a button that navigates to another
// pages in a multi-page app.

message PageLink {
  string label = 2;
  string page_path = 3;
  string icon = 4;
  string active = 5;
  bool indent = 6;
  string help = 7;
  string page_script_hash = 8;
  bool use_container_width = 9;
  bool disabled = 10;
}