proto/streamlit/proto/PageProfile.proto

syntax = "proto3";


message PageProfile {
  repeated Command commands = 1;
  int64 exec_time = 2;
  int64 prep_time = 3;
  repeated string config = 5;
  string uncaught_exception = 6;
  repeated string attributions = 7;
}

// The field names are used as part of the event json sent
// to Segment. Since there is a 32kb limit for the event
// size we are using short names to optimize for the size.
message Argument {
  // The keyword of the argument:
  string k = 1;
  // The type of the argument:
  string t = 2;
  // Some metadata about the argument value:
  string m = 3;
  // Contains the position (if positional argument):
  int32 p = 5;
}

message Command {
  string name = 1;
  repeated Argument args = 2;
  int64 time = 4;
}
