proto/streamlit/proto/PlotlyChart.proto

syntax = "proto3";

message PlotlyChart {
  oneof chart {
    // If the user chose to send the plot to Plotly's server, then this is the
    // URL that can be used to embed to the plot.
    string url = 1;

    // If the user chose to not send the plot to Plotly's server, then we pass
    // here the plot's dict spec as JSON.
    Figure figure = 2;
  }

  // If True, will overwrite the chart width spec to fit to container.
  bool use_container_width = 5;

  reserved 3, 4;
}

message Figure {
  // JSON-serialized dict containing keys from the set {data, frames, layout}.
  string spec = 1;

  // JSON-serialized dict with Plotly's config object.
  string config = 2;
}
