proto/streamlit/proto/SessionEvent.proto

syntax = "proto3";

import "streamlit/proto/Exception.proto";

// A transient event sent to all browsers connected to an associated app.
message SessionEvent {
  oneof type {
    // The app's script changed on disk, but is *not* being re-run
    // automatically. The browser should prompt the user to re-run.
    bool script_changed_on_disk = 1;

    // The app's script was running, but it was manually stopped before
    // completion.
    bool script_was_manually_stopped = 2;

    // Script compilation failed with an exception.
    // We can't start running the script.
    Exception script_compilation_exception = 3;
  }
}
