proto/streamlit/proto/Skeleton.proto

/**!
 * Copyright (c) Streamlit Inc. (2018-2022) Snowflake Inc. (2022-2024)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.snowflake.apps.streamlit";
option java_outer_classname = "SkeletonProto";

// Enum for the different types of skeletons.
enum SkeletonType {
    DEFAULT = 0; // For backward compatibility, this represents the AppSkeleton
    CUSTOM = 1; // Represents the new custom Skeleton
    // Future skeleton types can be added here.
}

// An internal-only element that displays an app skeleton.
message Skeleton {
    // Desired height in pixels, if specified.
    int32 height = 1;

    // Add a field for the skeleton type. The default is implicitly DEFAULT (0) in proto3.
    SkeletonType type = 2;
}
