proto/streamlit/proto/Slider.proto

syntax = "proto3";

import "streamlit/proto/LabelVisibilityMessage.proto";

message Slider {
  enum DataType {
    // What numeric type are we working with? This doesn't change how the
    // data is stored, but the frontend needs to know for input parsing.
    INT = 0;
    FLOAT = 1;
    // Note: Represented as microseconds since epoch
    DATETIME = 2;
    DATE = 3;
    TIME = 4;
  }

  string id = 1;
  string form_id = 2;
  string label = 3;
  string format = 4;
  DataType data_type = 5;

  repeated double default = 6;
  double min = 7;
  double max = 8;
  double step = 9;
  repeated double value = 10;
  bool set_value = 11;

  repeated string options = 13;
  string help = 14;
  bool disabled = 15;
  LabelVisibilityMessage label_visibility = 16;
}
