proto/streamlit/proto/Text.proto

/**
 * Copyright 2018-2019 Streamlit Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

// Formatted text
message Text {

  // Content to display.
  string body = 1;

  // Content format
  enum Format {
    // Plain, fixed width text.
    PLAIN = 0;

    // Markdown.
    MARKDOWN = 1;

    // A JSON object. Stored as a string.
    JSON = 2;

    // Shows an error message.
    ERROR = 6;

    // Shows a warning message.
    WARNING = 7;

    // Shows an info log.
    INFO = 8;

    // Shows a success message.
    SUCCESS = 9;

  }

  Format format = 2;

  bool allow_html = 3;
}
