proto/streamlit/proto/VegaLiteChart.proto

syntax = "proto3";

import "streamlit/proto/DataFrame.proto";
import "streamlit/proto/NamedDataSet.proto";

message VegaLiteChart {
  // The a JSON-formatted string with the Vega-Lite spec.
  string spec = 1;

  // TODO Maybe remove
  // The dataframe that will be used as the chart's main data source, if
  // specified using Vega-Lite's inline API.
  DataFrame data = 2;

  // Dataframes associated with this chart using Vega-Lite's datasets API, if
  // any.
  repeated NamedDataSet datasets = 4;

  // If True, will overwrite the chart width spec to fit to container.
  bool use_container_width = 5;

  reserved 3;
}
