protobuf/Element.proto

syntax = "proto3";

import "Balloons.proto";
import "Chart.proto";
import "DataFrame.proto";
import "DocString.proto";
import "Empty.proto";
import "Exception.proto";
import "Image.proto";
import "Map.proto";
import "Progress.proto";
import "Text.proto";

// An element which can be displayed on the screen.
message Element {

  // An element can be one of the following element types.
  oneof type {
    Text text = 1;
    Empty empty = 2;
    DataFrame data_frame = 3;
    Chart chart = 4;
    Progress progress = 5;
    ImageList imgs = 6;
    DocString doc_string = 7;
    Exception exception = 8;
    Map map = 9;
    // VegaLiteChart = 10;
    DataFrame table = 11;
    Balloons balloons = 12;
  }
}
