protobuf/Element.proto

syntax = "proto3";

import "Audio.proto";
import "Balloons.proto";
import "BokehChart.proto";
import "Button.proto";
import "Chart.proto";
import "Checkbox.proto";
import "DataFrame.proto";
import "Date.proto";
import "DeckGlChart.proto";
import "DocString.proto";
import "Empty.proto";
import "Exception.proto";
import "GraphVizChart.proto";
import "Image.proto";
import "Map.proto";
import "PlotlyChart.proto";
import "Progress.proto";
import "Radio.proto";
import "Select.proto";
import "Slider.proto";
import "Text.proto";
import "TextArea.proto";
import "TextInput.proto";
import "Time.proto";
import "VegaLiteChart.proto";
import "Video.proto";

// An element which can be displayed on the screen.
message Element {

  // An element can be one of the following element types.
  oneof type {
    Audio audio = 13;
    Balloons balloons = 12;
    BokehChart bokeh_chart = 17;
    Button button = 19;
    Chart chart = 4;
    Checkbox checkbox = 20;
    DataFrame data_frame = 3;
    DataFrame table = 11;
    Date date = 27;
    DeckGlChart deck_gl_chart = 15;
    DocString doc_string = 7;
    Empty empty = 2;
    Exception exception = 8;
    GraphVizChart graphviz_chart = 18;
    ImageList imgs = 6;
    Map map = 9;
    PlotlyChart plotly_chart = 16;
    Progress progress = 5;
    Radio radio = 23;
    Select select = 25;
    Slider slider = 21;
    Text text = 1;
    TextArea text_area = 22;
    TextInput text_input = 24;
    Time time = 26;
    VegaLiteChart vega_lite_chart = 10;
    Video video = 14;

    // Next ID: 28
  }
}
