protobuf/ForwardMsg.proto

syntax = "proto3";

import "Delta.proto";

// A message sent from Proxy to the browser
message ForwardMsg {
  oneof type {
    ////
    // Report Deltas
    ////

    NewConnection new_connection = 1;
    NewReportMessage new_report = 2;
    Delta delta = 3;
    bool report_finished = 4;

    ////
    // Upload Progresst
    ////

    // Indicates the % progres of a report upload.
    uint32 upload_report_progress = 5;

    // Indicates that the upload is complete and gives the URL.
    string report_uploaded = 6;
  }
}

// This is the first message that is sent when the connection is opened.
message NewConnection {
  // True if saving is properly configured.
  bool sharing_enabled = 1;

  // If true, tells Streamlit to log datpoints for our own stats when the user
  // performs certain actions.
  bool gather_usage_stats = 2;

  // Python streamlit version.
  string streamlit_version = 3;

  // If true, streamlit will re-run the report if it detects that the report
  // has been changed. This value comes from the proxy.watchFileSystem config.
  // The client can change this option; it's sent here so that the client
  // show the correct initial value in its Settings dialog.
  bool run_on_save = 4;
}

// This is the first message that is sent when a new report is run
message NewReportMessage {
  // The report ID
  string id = 1;

  // The current working directory from which this report was launched.
  string cwd = 2;

  // The command line that launched this report.
  repeated string command_line = 3;

  // Full path of the file that initiated the new report. When report is created
  // from the REPL, this will be an empty string.
  string source_file_path = 4;
}
